# EasyForm

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emmasuzuki/easyform/: EditTextFormFragmentTest.java  ErrorTextMatcher.java  LongFormFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmasuzuki/easyform/app/: EditTextFormFragment.java  LongFormFragment.java  MainActivity.java  TextInputLayoutFormFragment.java
app/src/main/java/com/emmasuzuki/easyform/view/easyform/: EasyTextInputLayout.java  ErrorType.java
app/src/main/res/layout/: activity_main.xml  edit_text_form.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro  settings.gradle
sample/src/androidTest/java/com/emmasuzuki/easyformsample/: EditTextFormFragmentTest.java  ErrorTextMatcher.java  LongFormFragmentTest.java  MainActivityTest.java  TextInputLayoutFormFragmentTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/emmasuzuki/easyformsample/: EditTextFormFragment.java  LongFormFragment.java  MainActivity.java  TextInputLayoutFormFragment.java
sample/src/main/res/layout/: edit_text_form.xml  long_form.xml  text_layout_input_form.xml
sample/src/main/res/menu/: menus.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/emmasuzuki/easyformsample/: ExampleUnitTest.java
