<?xml version="1.0" encoding="utf-8"?>
<com.emmasuzuki.easyform.EasyForm
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    app:submitButton="@+id/submit_button"
    app:showErrorOn="unfocus">

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/first_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/first_name"
            app:errorMessage="@string/error_message_empty"
            app:errorType="empty" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/last_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:hint="@string/last_name"
            app:errorMessage="@string/error_message_empty"
            app:errorType="empty" />
    </LinearLayout>

    <com.emmasuzuki.easyform.EasyTextInputLayout
        android:id="@+id/employee_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:hint="@string/employee_id"
        android:inputType="number"
        app:errorMessage="@string/error_message_employee_id"
        app:minValue="100" />

    <com.emmasuzuki.easyform.EasyTextInputLayout
        android:id="@+id/account_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employee_id_input"
        android:layout_marginTop="8dp"
        android:hint="@string/account_name"
        app:errorMessage="@string/error_message_account"
        app:maxChars="12"
        app:minChars="6" />

    <com.emmasuzuki.easyform.EasyTextInputLayout
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_name_input"
        android:layout_marginTop="8dp"
        android:hint="@string/password"
        app:errorMessage="@string/error_message_password"
        app:regexPattern="[a-zA-Z0-9]{6,12}" />

    <com.emmasuzuki.easyform.EasyTextInputLayout
        android:id="@+id/confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_marginTop="8dp"
        android:hint="@string/confirm_password"
        app:errorMessage="@string/error_message_password"
        app:errorType="pattern"
        app:regexPattern="[a-zA-Z0-9]{6,12}" />

    <Button
        android:id="@id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="@string/submit"
        android:textColor="@android:color/white" />
</com.emmasuzuki.easyform.EasyForm>